{
  "name": "jsdailybot",
  "version": "1.0.0",
  "description": "Twitter bot",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests/test.js --timeout 10000",
    "posttest": "npm run eslint",
    "eslint": "eslint src/ tests/ --fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.2.0"
  }
}
